@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:wght@500;700&display=swap');

:root
{
    --main: #14720d;
    --white: #FFFFFF;
    --black: #000000;
    --szare: #cfcccc;
    --lightmain: #984ae4;
    --darkmain: #2d0080;
}
a
{
    text-decoration: none;
}
/* Animacja bannera */
@keyframes h1
{
    0%{

        filter: brightness(0);
    }
    1%{
        filter: brightness(0);
    }
    5%
    {
        filter: brightness(0);
    }
    10%
    {
        filter: brightness(0);
    }
    12%
    {
        filter: brightness(0.2);
    }
    14%
    {
        filter: brightness(0.4);
    }
    16%
    {
        filter: brightness(0.6);
    }
    25%{
        filter: brightness(0.9);
    }
    50%{
        filter: brightness(1);
    }
    75%{
        filter: brightness(1);
    }
    98%{
        filter: brightness(1);
    }
    100%{
        filter: brightness(1);
    }  
}





/* Animacja napisu */
@keyframes banner
{
    0%{
        transform-origin: center;
        transform: scale(1.0);
        filter: brightness(0);
    }
    1%{
        transform: scale(1.1);
        filter: brightness(0);
    }
    5%
    {
        filter: brightness(0);
    }
    10%
    {
        transform: scale(1.095);
        filter: brightness(0);
    }
    12%
    {
        filter: brightness(0.2);
    }
    14%
    {
        filter: brightness(0.4);
    }
    16%
    {
        filter: brightness(0.6);
    }
    25%{
        transform: scale(1.075);
        filter: brightness(0.9);
    }
    50%{
        transform: scale(1.05);
        filter: brightness(0.9);
    }
    75%{
        transform: scale(1.025);
        filter: brightness(0.9);
    }
    92%
    {
        filter: brightness(0.8);
    }
    94%
    {
        filter: brightness(0.6);
    }
    96%
    {
        filter: brightness(0.4);
    }
    98%{
        transform: scale(1.0);
        filter: brightness(0.2);
    }
    100%{
        transform: scale(1.0);
        filter: brightness(0);
    }  
}


li
{
    list-style-type: none;
    font-weight: 200;
}

html
{
    scroll-behavior:smooth;
}


/* Custom scroll na wszystkich przeglądarkach */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: auto;
    scrollbar-color: orangered none;
}
*::-webkit-scrollbar 
{
    width: 13px;
}

*::-webkit-scrollbar-thumb {
    background-color: orangered;
    border-radius: 4px;
}


body
{
    overflow-x: hidden;
    min-width: 1500px;
    font-family: 'Roboto', sans-serif;
    background-color: black;
    color: white;
    scrollbar-color: green;
}
.whitebackground
{
    color: #000000;
    min-width: 1500px;
    background-color: white;
}
.productsList
{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 70vw;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Usunięcie scrolla na osi Y gdy jest otwarte menu */
.scrollstop
{
    overflow-y: hidden;
}
/* Ukrycie scrolla 

*/

/* Nawigacja */
.contact
{
    width: 100%;
    height: 5.5vh;
    font-size: 1.0rem;
    background-color: #000000;
    color: var(--szare);
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
    padding: 0 10vw;
    border-bottom: 1px solid #6d6d6d;
    font-style: italic;
    transform: translateY(0%);
    transition: all 0.3s ease-in-out;
    z-index: 3;
}
.contact img
{
    height: 1.2rem;
    margin-right: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact span
{
    width: 3%;
    height: 100%;
}

.delcontact
{
    transform: translateY(-100%);
    transition: all 0.5s ease-in-out;
}

.sekcjanapis
{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    z-index: 3;
}

.sekcjanapis h2
{
    color: var(--main);
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
               1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.header-prod
{
    width: 100%;
    height: 7vh;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    font-style: italic;
    top: 0;
    left: 0;
    z-index: 3;
}
.header-prod ul
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin-right: 5%;
    margin-bottom: 0;
    height: 70%;
    color: var(--white);
}
.header-prod ul a
{
    font-weight: 200;
    text-transform: lowercase;
    font-size: 1.1rem;
    letter-spacing: 2px;
    color: var(--szare);
    font-size: 1.2rem;
}
.header-prod ul a 
{
    color: var(--szare);
    text-decoration: none;
    list-style-type: none;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}
.header-prod ul a:hover
{
    color: var(--white);
    transition: color 0.3s ease-in-out;
}
.header-prod .logo
{
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-left: 12%;
    width: 25%;
}
header
{
    width: 100%;
    height: 7vh;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    font-style: italic;
    top: 5.5vh;
    left: 0;
    z-index: 3;
    transition: all 0.3s ease-in-out;
}
.scrhead 
{
    margin: 0;
    color: var(--szare);
    top: 0;
    z-index: 3;
    background-color: #000000;
    transition: all 0.5s ease-in-out, background-color 0.5s ease-in-out 0.2s;
} 
.scrhead .active
{
    color: white;
}
header .logo
{
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-left: 12%;
    width: 25%;
}

.logo img
{
    width: 40%;
}

header ul
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin-right: 5%;
    margin-bottom: 0;
    height: 70%;
    color: var(--white);
}
header ul a
{
    text-transform: lowercase;
    font-size: 1.1rem;
    letter-spacing: 2px;
    font-style: italic;
    font-weight: 500;
    color: var(--szare);
    font-size: 1.2rem;
}
header ul a 
{
    color: var(--szare);
    text-decoration: none;
    list-style-type: none;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}
header ul a:hover
{
    color: var(--white);
    transition: color 0.3s ease-in-out;
}
.scrhead li
{
    margin: 0;
    font-weight: 200;
    color: var(--szare);
    transition: all 0.5s ease-in-out;
    font-size: 1.2rem;
    border: none;
} 
.scrhead li:hover
{
    color: var(--white);
    transition: color 0.3 ease-in-out;
}
/* Znikamy burger używany w wersji mobilnej */
header .burger
{
    display: none;
}
.logout
{
    margin: 0;
    font-weight: 200;
    color: var(--szare);
    transition: all 0.5s ease-in-out;
    font-size: 1.2rem;
    border: none;
    background-color: black;
    font-style: italic;
    letter-spacing: 2px;
    text-transform: lowercase;
}
.logout:hover
{
    color: var(--white);
    transition: color 0.3 ease-in-out;
}


/* Home */
main
{
    width: 100%;
    height: auto;
}
section
{
    background-position: center;
    height: 100vh;
    width: 100%;
    position: sticky;
    scroll-snap-align: start;
    top: 0;
    font-family: 'Inconsolata', monospace;
    font-family: 'Roboto', sans-serif;
}
.banner
{
    width: 100%;
    height: 100%;
    background-image: url("/img/b1.jpg");
    background-size: cover;
    display: flex;
    -webkit-transition: background-image 0.2s ease-in-out;
    transition: background-image 0.7s ease-in-out;
    align-items: center;
    justify-content: center;
    z-index: 1;
    animation: banner 12s linear infinite;
}
section:first-child h2
{
    z-index: 2;
    position: absolute;
    top: 50vh;
    color: var(--white);
    width: 100%;
    letter-spacing: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
    animation: h1 12s linear infinite;
}
.cookPicture
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    flex-direction: column;
    background-color: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    z-index: 2;
    padding-top: 3vh;
}
.cookPicture h2
{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5vh;
    letter-spacing: 5px;
    color: orangered;
    font-size: 2.3rem;
}
.cookImages
{
    width: 80vw;
    height: 60vh;
    margin: 0 10vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cookImages a
{
    height: 100%;
    display: flex;
    justify-content: center;
    width: 40%;
}
.cookImages a img
{
    height: 100%;
    background-size: cover;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    cursor: default;
}
.cookPicture h3
{
    text-align: center;
    width: 100%;
    margin-top: 3rem;
    font-size: 1.4rem;
    padding-left: 25vh;
    padding-right: 25vh;
}
.menuHome
{
    width: 100%;
    height: 93vh;
    display: flex;
    align-items: center;
    scroll-snap-align: start;
    flex-direction: column;
    background-color:#fff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    z-index: 3;
    padding: 6vh 5vh 5vh 5vh;
}
.menuHome h2
{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5vh;
    letter-spacing: 5px;
    color: orangered;
    font-size: 2.3rem;
}
.menuHome #carouselExample
{
    width: 70vw;
    height: 60vh;
}
.menuHome #carouselExample .carousel-inner
{
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    height: 100%;
    border-radius: 15px;
}
.menuHome #carouselExample .carousel-inner .d-block
{
    background-position: center;
    background-size: cover;
}
.carousel-control-prev
{
    background-color: #000000;
}


/* Produkty i zamówienia */

.about
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 20%;
}
.about img
{
    height: 100%;
    width: 100%;
}
.for
{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.for form
{
    margin: 0;
    width: 40vw;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
} 
.for form button
{
    width: 30%;
    margin-top: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}
.buttonsDev
{
    width: 100%;
    height: auto;
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
}
.buttonsDev a
{
    width: 33.333%;
}
.buttonsDev a .btn
{
    width: 100%;
}
.addNew .btn
{
    border-radius: 0px;
    width: 33%;
    margin: 0;
}
a
{
    text-decoration: none;
}
.prodimg
{
    margin-top: 5vh;
    width: 100%;
    height: 30vh;
    background-image: url("/img/menu1.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.prodimg h2
{
    font-size: 2.5rem;
}
.prodimg i
{
    font-size: 2.5rem;
    text-decoration: none;
}
.categories
{
    width: 65vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.5rem;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 5rem;
    flex-direction: row;
    text-transform: uppercase;
}
.categories .categories-js
{    
    font-family: 'Source Code Pro', monospace;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transition: all 0.2s ease-in-out;
}
.categories .categories-js:hover
{    
    color: orangered;
    transition: all 0.2s ease-in-out;
}
.categoriesLineActive
{    
    color: orangered;
    transition: all 0.2s ease-in-out;
}
.categories .categories-js .line
{
    height: 3px;
    width: 0%;
    background-color: orangered;
    transform: translateY(1.6rem);
    border-radius: 25px;
}
.categories .categories-js .lineActive
{
    width: 100%;
}
.cateringCat, .saladCat, .friesCat, .meatCat, .pancakesCat, .meatsetCat
{
    width: 80vw;
    margin-left: auto;
    height: auto;
    margin-right: auto;
    padding: 4rem 0 0 0;
    display: none;
}
.cateringCatAct, .saladCatAct, .friesCatAct, .meatCatAct, .pancakesCatAct, .meatsetCatAct
{
    width: 80vw;
    margin-left: auto;
    height: auto;
    margin-right: auto;
    padding: 4rem 0 0 0;
    display: none;
}
.activeCategory
{
    display: block;
    width: 80vw;
    margin-left: auto;
    height: auto;
    margin-right: auto;
    padding: 0 4rem;
    margin-bottom: 40vh;
}
.activeCategoryAkt
{
    display: block;
    width: 75vw;
    height: auto;
    margin-right: 25vw;
    padding: 0 4rem;
    margin-bottom: 40vh;
}
.productSection
{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}
.productSection a
{
    text-decoration: none;
    width: 45%;
    height: 23vh;
    display: flex;
    flex-direction: column;
    color: grey;
    padding: 0rem 1rem 0rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style-type: none;
    margin: 0 2.5%;
    text-decoration: none;
    border-bottom: 1px solid grey;
}
.productSection a:hover
{
    color: grey;
}
.productSection h2
{
    font-size: 1.5rem;
    color: black;
    margin: 1.2rem 0;
}
.textValue
{
    width: 100%;
    display: flex;
    align-items: center;
    height:30%;
}
a form
{
    width: 100%;
    height: 20%;
    display: flex;
    margin-top: auto;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 0.3rem;
}
a form button
{
    
    background-color: white;
    padding: 4px 8px;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    border-radius: 3px;
    transition:  all 0.3s ease-in-out 0.1s;
}
.textValue span
{
    margin-left: auto;
    font-size: 1rem;
}
.trashHidden
{
    width: 15%;
    height: 93vh;
    position: fixed;
    right: 0;
    top: 0;
    margin-top: 7vh;
    padding-bottom: 11rem;
    z-index: 2;
    background-color: #F2EEED;
    transform: translateX(100%);
    transition: all 0.3s ease-in-out;
}
.trashActive
{
    width: 25%;
    height: 93vh;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2;
    background-color: #F2EEED;
    transform: translateX(0%); 
    overflow-y: scroll;
    transition: all 0.3s ease-in-out 0.5s;
    padding-bottom: 0;
}
.trashActive::-webkit-scrollbar 
{
    display: none;
}
.trashActive .trashTitle
{
    z-index: 2;
    height: 9vh;
    display: flex;
    justify-content: center;
    padding-top: 1.2rem;
    flex-direction: column;
    top: 0;
    position: sticky;
    border-radius: 0 0 5px 5px;
    background-color: #F2EEED;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
.trashActive .summary
{
    height: 10vh;
    background-color: #F2EEED;
    position: sticky;
    width: 100%;
    bottom: 0;
    z-index: 2;
    right: 0;
    border-radius: 5px 5px 0 0;
    box-shadow: 0px -2px 24px -5px rgba(66, 68, 90, 1);
    display: flex;
    padding: 7px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.trashActive .summary h2
{
    font-size: 1rem;
    height: auto;
    margin: 0;
    padding: 0;
}
.trashActive .summary h3
{
    font-size: 0.8rem;
    height: auto;
    color: rgba(255, 0, 0, 0.685);
    margin: 0;
    padding: 0;
}
.trashActive .summary a
{
    width: 100%;
    text-transform: uppercase;
}
.trashActive .summary a .btn
{
    width: 100%;
    height: 100%;
    padding: 0.3rem 0.5rem 0.3rem 0.5rem;
    color: white;
    text-transform: uppercase;
    text-transform: lowercase;
    text-decoration: none;
}
.trashActive h2
{
    padding-left: 1rem;
    padding-bottom: 15px;
}
.cart
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    z-index: 1;
    top: 23vh;
    width: 6rem;
    height: 3.4rem;
    right: -2rem;
    background-color: white;
    border: 3px solid black;
    cursor: pointer;
    border-radius: 15px;
    transform: translateX(0%);
    transition: all 0.3s ease-in-out 0.15s;
}
.trashLine
{
    margin-left: 90%;
    cursor: pointer;
    font-weight: 700;
}
.trashContainer
{
    width: 98%;
    margin-top: 0.3rem;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #fff;
    height: 7rem;
    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    padding: 0 10px;
}
.prodData
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 55%;
    height: 100%;
    flex-direction: column;
    padding-left: 0;
}
.value
{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80%;
}
.nazwa
{
    width: 100%;
    height: 20%;
}
.nazwa h2
{
    font-size: 1rem;
    font-weight: 600;
    padding: 0.3rem 0 0 0;
    width: 100%;
    margin: 0;
}
.quanAdd
{
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.quanAdd form
{
    width: 20%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quanAdd form .btn
{
    width: 100%;
    border-radius: 5px;
    color: #fff;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    height: 50%;
}
.quanAdd input
{
    text-align: center;
    display: flex;
    margin: 0 0.25rem;
    border-radius: 5px;
    width: 40%;
    justify-content: center;
    align-items: center;
}
.rm
{
    width: 10%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}
.rm form
{
    width: 90%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}
.rm form button
{
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.trashContainer:hover
{
    transition: all 0.3s ease-in-out;
    background-color: #F3B215;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -25px 36px -28px inset;
}
.cartImg
{
    z-index: 1;
    height: 80%;
    padding-left: 0.3rem;
}
.cartDis
{
    transform: translateX(100%);
}
.trashAddBtn
{
    padding-top: auto;
}

.formpadding
{
    padding-bottom: 15px;
}
.prodInfo
{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 20vh;
    flex-direction: column;
    background-color: #fff;
}
.prodInfo h1
{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5vh;
    letter-spacing: 5px;
    color: orangered;
    font-size: 2.3rem;
}
.prodInfo h2
{
    font-size: 1.5rem;
    text-align: center;
}
.info
{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.detailss
{
    margin-top: 5rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.userOrder
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    overflow-y: scroll;
    height: 89.5vh;
    margin-top: 7vh;
}
.userOrder .container
{
    padding-top: 1rem;
}
.userOrder .row .col-6
{
    padding-bottom: 0.4rem;
}
.userOrder .btnOrder
{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid black;
    padding-bottom: 1rem;
    margin-top: 0.6rem;
}
.userOrder .btnOrder .btn
{
    background-color: #2e1ae5;
}
.pasekOrder
{
    margin-top: 10.5vh;
}
.clientOrderList
{
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
}
.clientOrderList .container
{
    padding: 1rem 0 1rem 0;
    border-bottom: 1px solid black;
}
.pasekOrder h2
{
    color: white;
    font-size: 2rem;
    margin-top: 10.5vh;
    text-align: center;
    color: orangered;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.klientOrderPoz
{
    background-color: white;
    width: 100%;
}
.klientOrderPoz:nth-of-type(2n)
{
    background-color: rgb(211, 210, 210);
    width: 100%;
}
.client-cost
{
    width: 100%;
    text-align: center;
    font-style: normal;
    margin-top: 1rem;
    font-size: 1.4rem;
}
.linkBack .orderBack .btn
{
    background-color: #2e1ae5;
}
.linkBack
{
    width: 100%;
    margin-right: auto;
    text-align: center;
}
.linkBack a
{
    text-decoration: none;
    color: black;

}
.linkBack a:hover
{
    text-decoration: none;
   color: black;    
}
/* Lista zamówień */
.futureLine
{
    width: 100%;
    height: 4rem;
    margin-top: 3.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #C6090B;
}
.futureLine h2
{
    font-size: 2rem;
    color: white;
    letter-spacing: 2px;
}
.futureLine h2 img
{
    width: 2rem;
    cursor: pointer;
    height: 50%;
}
.futureOrderList
{
    display: none;
    width: 100%;
    height: auto;
    padding: 0 0.3rem 0 0.3rem;
}
.futureOrderListActive
{
    width: 100%;
    height: auto;
    padding: 0 0.3rem 0 0.3rem;
}
.futureOrderListActive .orderContainer
{
    width: 100%;
    border-bottom: 1px solid black ;
    margin-top: 1rem;
    padding-bottom: 1rem;
    height: auto;
}
.futureOrderListActive .orderContainer .orderInfo
{
    width: 95vw;
    height: auto;
    margin: 0 2.5% 0 2.5%;
    height: 5rem;
    font-size: 1.1rem;
    display: flex;
    justify-content: space-evenly;
}
.futureOrderListActive .orderContainer .orderInfo .container
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}
.futureOrderListActive .orderContainer .container .row .col
{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    height: 100%;
    padding: 0;
}
.futureOrderListActive .orderContainer .container .row .col a
{
    width: 100%;
    height: 100%;
}
.futureOrderListActive .orderContainer .container .row .col a .btn
{
    width: 100%;
    padding: 0.5rem 0 0.5rem 0;
    height: 100%;
}
.futureOrderListActive .orderContainer .container .row .col form
{
    width: 100%;
    height: 100%;
}
.futureOrderListActive .orderContainer .container .row .col form .btn
{
    width: 100%;
    padding: 0.5rem 0 0.5rem 0;
    height: 100%;
}
.deleteButtonOrders
{
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background-color: #ee0509;
    color: white;
    border: none;
}
.doneLine
{
    width: 100%;
    height: 4rem;
    margin-top: 12.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #150cbe;
}
.elementDelete
{
    width: 100%;
    height: 100vh;
    background-color: #000000;
}
.doneLine h2
{
    font-size: 2rem;
    color: white;
    letter-spacing: 2px;
}
.doneLine h2 img
{
    width: 2rem;
    cursor: pointer;
    height: 50%;
}
.doneOrderList
{
    display: none;
}
.doneOrderListActive
{
    width: 100%;
    height: auto;
    padding: 0 0.3rem 0 0.3rem;
}
.doneOrderListActive .orderContainer
{
    width: 100%;
    border-bottom: 1px solid black ;
    margin-top: 1rem;
    padding-bottom: 1rem;
    height: auto;
}
.doneOrderListActive .orderContainer .orderInfo
{
    width: 95vw;
    height: auto;
    margin: 0 2.5% 0 2.5%;
    height: 5rem;
    font-size: 1.1rem;
    display: flex;
    justify-content: space-evenly;
}
.doneOrderListActive .orderContainer .orderInfo .container
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}
.doneOrderListActive .orderContainer .container .row .col
{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    height: 100%;
    padding: 0;
}
.doneOrderListActive .orderContainer .container .row .col a
{
    width: 100%;
    height: 100%;
}
.doneOrderListActive .orderContainer .container .row .col a .btn
{
    width: 100%;
    padding: 0.5rem 0 0.5rem 0;
    height: 100%;
}
.doneOrderListActive .orderContainer .container .row .col form
{
    width: 100%;
    height: 100%;
}
.doneOrderListActive .orderContainer .container .row .col form .btn
{
    width: 100%;
    padding: 0.5rem 0 0.5rem 0;
    height: 100%;
}
.deleteOrders
{
    margin-top: 10.5rem;
    height: auto;
    width: 100%;
    border-bottom: 1px solid black;
}
.deleteOrders h2
{
    width: 100%;
    height: auto;
    padding: 0.3rem 0 0.3rem 0;
    text-align: center;
    color: orangered;
    letter-spacing: 2px;
    font-size: 2.5rem;
}
.deleteOrders .btn
{
    margin-top: 1rem;
    width: 100%;
    margin-bottom: 1rem;
}
.deleteOrders2
{
    width: 100%;
    margin-top: 1rem;
    text-align: center;
}
.deleteOrders2 a .btn
{
    background-color: #2317e8;
    color: white;
}
.deleteOrders2 a .btn:hover
{
    background-color: #3a31e4;
    color: white;
}
.comeback a
{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    color: black;
    cursor: pointer;
    font-size: 1.2rem;
}
.comeback a:hover
{
    text-align: center;
    color: orangered;
}
/*#330FF0*/



/* Info o zamówieniu */
.pasek
{
    width: 100%;
    height: 8vh;
    background-color: orangered;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    margin: 0;
}
.pasek h2
{
    color: white;
    font-size: 1.7rem;
    margin: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.orderInfoList
{
    height: 60vh;
    text-align: center;
    width: 100%;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.pasek2
{
    width: 100%;
    height: 8vh;
    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.pasek2 h2
{
    color: white;
    font-size: 1.7rem;
    margin: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.productOrderList
{
    height: auto;
    width: 100%;
    padding: 1rem;
}
.productOrderList .container .col
{
    padding-top: 1rem;
    border-bottom: 1px solid black;
    padding-bottom: 1rem;
}




/* Kontakt */
.contactPage
{
    width: 100%;
    height: 90vh;
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.data
{
    height: 50vh;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#map
{
    width: 48%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
}
.address
{
    width: 48%;
    margin-right: 4%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    align-items: start;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 5rem 2rem 4rem 5rem;
}
.contactPage h1
{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5vh;
    letter-spacing: 5px;
    color: orangered;
    font-size: 2.3rem;
}
.contactPage h2
{
    font-size: 1.6rem;
    margin: 0;
}
.contactPage h3
{
    font-size: 1.2rem;
    margin: 0;
}
#enter
{
    width: 100%;
}


/* Zamówienie klienckie */
.order
{
    width: 100%;
    background-image: url("../img/backgroud_order.avif");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.orderSummary
{
    width: 50%;
    height: 90%;
    background-color: white;
    border-radius: 7px;
    padding: 1rem;
}
.orderSummary h1
{
    font-size: 1.8rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    color: orangered;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
}
.orderSummary h2
{
    font-size: 1.2rem;
    text-align: center;
}
.orderSummary .mala
{
    width: 100%;
    text-align: center;
    padding-bottom: 1rem;
}
.orderSummary .date
{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 37%;
    align-items: center;
}
.orderSummary .checkBox
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}
.orderSummary .checkBox .dowoz, .odbOs
{
    display: flex;
    justify-content: space-evenly;
    width: 49%;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    padding: 0.3rem 0;
    border-radius: 10px;
}
.orderSummary .checkBox .dowoz
{
    background-color: #eb1b14;
    color: white;
    margin-left: 1%;
}
.orderSummary .checkBox .odbOs
{
    background-color: #8012ed;
    color: white;
}
.orderSummary .btn a
{
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.orderBtn
{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 0.3rem;
    align-items: center;
    margin-bottom: 0.3rem;
}
.inpDowoz
{
    display: none;
}
.inpDowoz .form-check
{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
.inpOdb .form-check
{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
.inpOdb
{
    display: none;
}
.inpDowozActive
{
    display: block;
}
.inpOdbActive
{
    display: block;
}
.cost
{
    width: 100%;
    margin: 1rem 0;
    text-align: center;
    font-size: 1.1rem;
}
.payError
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: white;
}
.payError2
{
    width: 30%;
    height: 30%;
    background-color: #D1080F;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    align-items: center;
    color: white;
}
.paySuccess2 h2
{
    text-align: center;
}
.paySuccess
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: white;
}
.paySuccess2
{
    width: 30%;
    height: 30%;
    background-color: #046b02;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    align-items: center;
    color: white;
}
.paySuccess2 h2
{
    text-align: center;
}
/* Media query telefony (do 1050px) */


@media only screen and (max-width: 1050px)
{
    /* nagłówek */
    .con
    {
        display: none;
    }
    .contact
    {
        display: none;
    }
    .delcontact
    {
        transform: none;
    }
    header
    {
        width: 100%;
        height: 8vh;
        background-color: var(--black);
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        background: none;
        transition: all 0.3s ease-in-out;
    }
    /* pozycje menu przy zmianie koloru headera */
    .scrhead li
    {
        color: var(--white);
    }  
    /* div na logo */
    .logo
    {
        display: flex;
        align-items: center;
    }
    /* logo */
    .logo img
    {
        width: 8em;
        margin-left: 10%;
    }
    /* odnośniki */
    a
    {
        -webkit-text-stroke: 0px black;
        font-style: normal;
    }
    /* hamburger ożywa */
    header .burger
    {
        height: 1.5rem;
        width: 1.5rem;
        margin-right: 10%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.15s;
        border: none;
        background: none;
    }
    /* Linie tworzące x po kliknięciu na burgera */
    header .burger .line
    {
        width: 100%;
        height: 2px;
        background-color: var(--white);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .line1
    {
        transform: translateY(0.40rem) rotate(-45deg);
        transition: transform 0.5s ease-in-out;
        z-index: 3;
    }
    .line2
    {
        display: none;
    }
    .line3
    {
        transform:  translateY(-0.40rem) rotate(45deg);
        transition: transform 0.5s ease-in-out;
        z-index: 3;
    }
    /* przesunięcie krzyża w klasie scrhead */
    .scrhead .line1
    {
        transform: translateY(0.27rem) rotate(-45deg);
        transition: transform 0.5s ease-in-out;
        z-index: 3;
    }
    .scrhead .line3
    {
        transform:  translateY(-0.27rem) rotate(45deg);
        transition: transform 0.5s ease-in-out;
        z-index: 3;
    }
    .scrhead .burger .line
    {
        width: 100%;
        height: 2px;
        background-color: var(--white);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 3;
    }
    .scrhead .burger .line2
    {
        display: none;
    }
    /* wysuwane menu */
    ul
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: var(--black);
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
        padding: 30% 0;
        margin: 0;
    }
    /* klasa dodana po otwarciu menu */
    ul.menu
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        flex-direction: column;
        transform: translateX(0%);
        transition: transform 0.5s ease-in-out;
        padding: 30% 0;
    }
    /* blur sekcji main zamkniętym menu*/
    /* blur przy otwartym menu */
    .main
    {
        filter: blur(2px);
        transition: all 0.9s ease-in-out;
        scroll-snap-type: y mandatory;
        scroll-snap-align: start;
    }
    /* rozmiar tła sekcja pierwsza */
    section:nth-last-of-type(1n)
    {
        background-size: cover !important;
        background-position: left;
    }
    section
    {
        
    }
}







/* Media query telefony (do 480px) */


@media only screen and (max-width: 480px)
{
    /* wysuwane menu */
    ul
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
        padding: 30% 0;
        margin: 0;
    }
    /* klasa dodana po otwarciu menu */
    ul.menu
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        flex-direction: column;
        transform: translateX(0%);
        transition:transform 0.5s ease-in-out;
        padding: 30% 0;
    }
}
